<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Weclome to Moblie Suit&nbsp;Gundam:Thunderbolt Fan site, So what is Moblie Suit Gundam:Thubderbolt, Im not kidding about the Jazz, besides the Jazz what so great about this show?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Main Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Main-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Main Page">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Main-Page.html" data-home-page-title="Main Page" class="u-body"><header class="u-clearfix u-grey-50 u-header u-header" id="sec-be49"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 13px 32px; font-size: calc(1em + 26px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Main-Page.html" style="padding: 10px 20px;">Main Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Characters.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;" href="Gundam-Robots-in-Thunderbolt.html">Gundam Robots in Thunderbolt</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Main-Page.html" style="padding: 10px 20px;">Main Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Characters.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Gundam-Robots-in-Thunderbolt.html">Gundam Robots in Thunderbolt</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-e928">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Weclome to Moblie Suit&nbsp;
          <br>Gundam:Thunderbolt Fan site
        </h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-50 u-section-2" id="sec-2255">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-grey-15 u-left-0 u-opacity u-opacity-40 u-shape u-shape-1"></div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">So what is Moblie Suit Gundam:Thubderbolt</h2>
                  <p class="u-text u-text-2">Moblie Suit Gundam:Thubderbolt is about three of my&nbsp;favorite things Gaint robots,War,and finally free style Jazz.
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-50 u-section-3" id="sec-eba9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">What the Story Mother?
                    <br>
                    <br>
                  </h2>
                  <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-left-0 u-opacity u-opacity-40 u-palette-2-base u-shape u-shape-1"></div>
                  <p class="u-align-center u-text u-text-2">The series takes place concurrently with&nbsp;
                    <i>
                      <a href="https://en.wikipedia.org/wiki/Mobile_Suit_Gundam" title="Mobile Suit Gundam">Mobile Suit Gundam</a>
                    </i>, during the One Year War. In U.C. 0079, the Earth Federation's Moore Brotherhood and the Principality of Zeon's Living Dead Division engage in a fierce battle in the "Thunderbolt Sector"&nbsp;(サンダーボルト宙域,&nbsp;
                    <i>Sandāboruto Chū-iki</i>), a shoal zone littered with debris from destroyed space colonies, named for its frequent electrical discharges. Since the outbreak of the war, Zeon forces have secured the Thunderbolt Sector as it is a vital supply route to the Zeon-aligned A Baoa Qu asteroid fortress. The story focuses on Federation soldier Io Fleming as he battles Zeon's best sniper, Daryl Lorenz.
                  </p>
                  <a href="https://en.wikipedia.org/wiki/Mobile_Suit_Gundam_Thunderbolt" class="u-border-radius-50 u-btn u-btn-round u-button-style u-btn-1">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-50 u-section-4" id="sec-8b45">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-grey-50 u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-left-0 u-opacity u-opacity-40 u-palette-3-base u-shape u-shape-1"></div>
                  <h2 class="u-text u-text-1">Im not kidding about the Jazz</h2>
                  <p class="u-text u-text-2">This is the main theme for the show and its great to shows off&nbsp;
                    <br>how a music style like Free Jazz can be.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-video u-video-contain u-video-1">
          <div style="position: absolute;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/hrLvoyFpLGc?mute=0&amp;showinfo=1&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-50 u-section-5" id="sec-900f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">besides the Jazz what so great about this show?</h2>
                  <p class="u-text u-text-2">
                    <a href="https://www.youtube.com/watch?v=zkksYYy1B4w" target="_blank">Well if you dont only like listening to jazz there cool robot fights to I guess also 
                      <u>
                        <b>JAZZ!</b>
                      </u>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-video u-video-contain u-video-1">
          <div style="position: absolute;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/XfnZ8gUey6Y?mute=0&amp;showinfo=1&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7f1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Moblie Suit&nbsp;
          <br>Gundam:Thunderbolt is owned by&nbsp; sunrise please do not sue me
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>